<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lemon Brains</title>
    <base href="/" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, minimal-ui"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Lemon Brains" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="theme-color" content="#4caf50" />
    <meta
      name="description"
      content="Help zombies learn math with refreshing lemonade!"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Add to home screen for iOS -->
    <link
      rel="apple-touch-icon-precomposed"
      href="assets/icons/icon-192x192-white.png"
    />
    <link
      rel="apple-touch-startup-image"
      href="assets/icons/icon-512x512.png"
    />
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <!-- Prevent text size adjustment on orientation change -->
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        height: 100vh;
        height: -webkit-fill-available;
        overscroll-behavior: none;
      }
      body {
        min-height: 100vh;
        min-height: -webkit-fill-available;
        margin: 0;
        padding: env(safe-area-inset-top) env(safe-area-inset-right)
          env(safe-area-inset-bottom) env(safe-area-inset-left);
        overscroll-behavior: none;
      }
      @supports (-webkit-touch-callout: none) {
        body {
          position: fixed;
          width: 100%;
          height: 100%;
          overflow: hidden;
          -webkit-overflow-scrolling: none;
        }
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
